<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6221" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4Vp-a7-zLo">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6213"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="UsefulConcepts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="UDd-8F-dYM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search" id="yHy-1N-eMY">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="vXZ-lx-hvc" id="KVP-er-Wyl"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellIdentifier" id="h4r-Lx-Lvi">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h4r-Lx-Lvi" id="tIq-4x-t7p">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="EXn-sF-phI"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="YHk-x8-m6f"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UDd-8F-dYM" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="7hS-hQ-yAu"/>
                            <constraint firstItem="UDd-8F-dYM" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="5" id="aza-BK-ELx"/>
                            <constraint firstAttribute="trailing" secondItem="UDd-8F-dYM" secondAttribute="trailing" id="i9C-TR-3rP"/>
                            <constraint firstAttribute="bottom" secondItem="UDd-8F-dYM" secondAttribute="bottom" constant="5" id="idK-Gg-eNP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="UDd-8F-dYM"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="7hS-hQ-yAu"/>
                                <exclude reference="aza-BK-ELx"/>
                                <exclude reference="i9C-TR-3rP"/>
                                <exclude reference="idK-Gg-eNP"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="UDd-8F-dYM"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="7hS-hQ-yAu"/>
                                <include reference="aza-BK-ELx"/>
                                <include reference="i9C-TR-3rP"/>
                                <include reference="idK-Gg-eNP"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Szk-Yr-AvZ"/>
                    <connections>
                        <outlet property="searchBar" destination="yHy-1N-eMY" id="ndO-3J-AM4"/>
                        <outlet property="tableView" destination="UDd-8F-dYM" id="7cG-KZ-i1Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1206" y="291"/>
        </scene>
        <!--Sample Table View Controller-->
        <scene sceneID="YU2-SR-jUd">
            <objects>
                <tableViewController storyboardIdentifier="SampleTableViewController" id="le1-KC-4jk" customClass="SampleTableViewController" customModule="UsefulConcepts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="jun-mB-30o">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellIdentifier" rowHeight="80" id="FgO-If-M2L">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FgO-If-M2L" id="wh0-9d-a4S">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="le1-KC-4jk" id="n67-jC-Uhc"/>
                            <outlet property="delegate" destination="le1-KC-4jk" id="SjV-cn-RfM"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ojj-vN-bmP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860" y="287.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="grN-MI-RyZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Vp-a7-zLo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eRA-kl-KcY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="itA-B9-bXr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vWy-70-6Cg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="547.5" y="291"/>
        </scene>
    </scenes>
</document>
